<!DOCTYPE html>
<html>
    <head>
        <title>Sai Dinesh Tumu</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio website of Sai Dinesh Tumu">
        <meta name="author" content="Sai Dinesh Tumu">    
        
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" type="text/css" href="./css/material.min.css"/>
        <link rel="stylesheet" type="text/css" href="./css/ripples.min.css"/>
        <!--<link rel="stylesheet" type="text/css" href="./css/site.css"/>-->
        <style>
           body{
            position: relative;
            background-image: url(./img/background.png);
            background-repeat: repeat;
            background-position: bottom center;
            }
        </style>

        <link rel="shortcut icon" href="favicon.ico">  
    </head>
    <body>
        <header style="background-color:black;margin:0px;font-family: 'Ubuntu', sans-serif;" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">./home</a>
                </div>
                <div class="navbar-collapse collapse" >
                    <div class="navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="#"><span class="fa fa-hourglass-half"></span> ~$ cd blog</a></li>
                            <li><a href="#"><span class="fa fa-hourglass-half"></span> ~$ mail -s"You're Hired!!"</a></li>
                            <li><a href="#"><span class="fa fa-hourglass-half"></span> ~$ wget "resume"</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="container">
            <div id="wrapper" class="jumbotron" style="margin-top:40px;">
                <div id="section-1">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="#">
                        </div>
                        <div class="col-md-8">
                            <center>
                                <h2>SAI DINESH TUMU</h2>
                                <p>Web Application Developer(Intern) at <a href="#">Being Zero</a></p>
                                <p><a href="#">Github</a> &#9642; <a href="#">LinkedIn</a> &#9642; <a href="#">Twitter</a> &#9642; <a href="#">Medium</a> &#9642; <a href="#">Email</a></p>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                            </center>
                        </div>
                    </div>
                </div>
                <hr>
                <div id="section-2">
                    <div class="row">
                        <div class="col-md-3">
                            <p>EXPERIENCE</p>
                        </div>
                        <div class="col-md-9">
                            
                        </div>
                    </div>
                </div>  
                <hr>
                <div id="section-3">
                    <div class="row">
                        <div class="col-md-3">
                            <p>UNIVERSITY PROJECTS</p>
                        </div>
                        <div class="col-md-9">
                            
                        </div>
                    </div>
                </div>  
                <hr>
                <div id="section-4">
                    <div class="row">
                        <div class="col-md-3">
                            <p>CERTIFICATIONS</p>
                        </div>
                        <div class="col-md-9">
                            
                        </div>
                    </div>
                </div>  
                <hr>
                <div id="section-5">
                    <div class="row">
                        <div class="col-md-3">
                            <p>KEY SKILLS</p>
                        </div>
                        <div class="col-md-9">
                            
                        </div>
                    </div>
                </div>  
                <hr>
                <div id="section-6">
                    <div class="row">
                        <div class="col-md-3">
                            <p>COMPUTER SOFTWARE SKILLS</p>
                        </div>
                        <div class="col-md-9">
                            
                        </div>
                    </div>
                </div> 
                <hr>
                <div id="section-7">
                    <div class="row">
                        <div class="col-md-3">
                            <p>EDUCATION</p>
                        </div>
                        <div class="col-md-9">
                            
                        </div>
                    </div>
                </div>    
                <hr>
                <div id="section-8">
                    <div class="row">
                        <div class="col-md-3">
                            <p>ACTIVITIES</p>
                        </div>
                        <div class="col-md-9">
                            
                        </div>
                    </div>
                </div>                       
            </div>
        </div>
        
        <footer style="background-color:black;margin:0px;" class="navbar navbar-default">
            <center>
                <br>
                <p>Designed and Developed by Sai Dinesh Tumu</p>
            </center>
        </footer>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/material.min.js"></script>
        <script type="text/javascript" src="js/ripples.min.js"></script>
        <script>
            $(function () {
                $.material.init();
            });
        </script>
    </body>
</html>